# На лугу посетсется N-ое количество лошадок.За один день одна лошадка
# съедает 1 ед. площади луга. Когда на улице солнечно и лошадок 10 и больше ,они
# съедают луг в 2 раза быстрее, чем сделали бы это в плохую погоду.
# Определите за сколько дне ваши лошадки съедят всю травку на лугу
# площадью S. Входные данные N и S.Выходные данные - количество дней.
# Для решения используйте цикл.Когда цикл завершен, у пользователя
# должна появиться возможность посчитать заново.

print('Здравствуйте!Давайте подсчитаем!\nЕсли вы передумали, введите 0.')

MAX = int(input('Введите количество лошадок: \n'))

print('Какую форму имеет Ваше пастбище:\n1-круг\n2-прямоугольник')

a = int(input())


if a == 1:
    r = int(input('Введите радиус вашего луга.\n'))
    S_quare = 3.14 * r**2                            # Площадь луга ,имеющего форму круга.

    # Продолжить обработку, пока пользователь не введет 0.
    while MAX != 0:
        # В случае, если число лошадок меньше 10, колличество дней рассчитывается следующим образом.
        if MAX <= 10:

            number = 1                               # Колличество дней.

            while S_quare > 1:                       # Пока площадь луга больше 1 выполняются рассчеты.
                S_quare = S_quare - (1 * MAX)
                number += 1

            print('Количество дней, за которое ваши лошадки съедят луг :', number)
        # В случае, если число лошадок больше 10, колличество дней рассчитывается следующим образом.
        else:

            number = 1                               # Колличество дней.

            while S_quare > 1:                       # Пока площадь луга больше 1 выполняются рассчеты.
                S_quare = S_quare - (2 * MAX)
                print(S_quare)
                number += 1

            print('Количество дней, за которое ваши лошадки съедят луг :', number)

        print('\nЗдравствуйте!Давайте подсчитаем!\nЕсли вы передумали, введите 0.')

        MAX = int(input('Введите количество лошадок: \n'))

        if MAX == 0:
            break
        else:
            S_quare = int(input('Введите площадь луга: \n'))

elif a == 2:
    second = int(input('Введите длинну луга:\n'))
    first = int(input('Введите ширину луга:\n'))
    S_quare = first * second                         # Площадь луга ,имеющего форму прямоугольника.

    # Продолжить обработку, пока пользователь не введет 0.
    while MAX != 0:
        # В случае, если число лошадок меньше 10, колличество дней рассчитывается следующим образом.
        if MAX <= 10:

            number = 1                               # Колличество дней.

            while S_quare > 1:                       # Пока площадь луга больше 1 выполняются рассчеты.
                S_quare = S_quare - (1 * MAX)
                number += 1

            print('Количество дней, за которое ваши лошадки съедят луг :', number)
        # В случае, если число лошадок больше 10, колличество дней рассчитывается следующим образом.
        else:

            number = 1                               # Колличество дней.

            while S_quare > 1:                       # Пока площадь луга больше 1 выполняются рассчеты.
                S_quare = S_quare - (2 * MAX)
                number += 1

            print('Количество дней, за которое ваши лошадки съедят луг :', number)

        print('\nЗдравствуйте!Давайте подсчитаем!\nЕсли вы передумали, введите 0.')

        MAX = int(input('Введите количество лошадок: \n'))
        # В случае, если пользователь вводит 0, программа завершается.
        if MAX == 0:
            break
        # В случае, если пользователь вводит число отличное от 0, цикл повтроряется.
        else:
            S_quare = int(input('Введите площадь луга: \n'))

else:
    print('Пожалуйста, выберет одну из предложенных категорий!\n')
